#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    profile.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adaly <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/08 23:22:22 by adaly             #+#    #+#              #
#    Updated: 2017/11/10 00:01:05 by adaly            ###   ########.fr        #
#                                                                              #
#******************************************************************************#

resX:1024
resY:1024
tickRate:60;