#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    config                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adaly <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/08 23:23:43 by adaly             #+#    #+#              #
#    Updated: 2017/11/10 04:43:10 by adaly            ###   ########.fr        #
#                                                                              #
#******************************************************************************#

wallMap:wallMap
assets:assets
mapX:8
mapY:8
spawnX:4.5
spawnY:4.5