********************************************************************************
                                                                                
                                                          :::      ::::::::     
     mappings                                           :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: adaly <marvin@42.fr>                       +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/11/10 04:46:01 by adaly             #+#    #+#               
     Updated: 2017/11/10 04:47:15 by adaly            ###   ########.fr         
                                                                                
********************************************************************************

1:wallOne.bmp
2:wallTwo.bmp
3:wallThree.bmp
4:wallFour.bmp
5:wallFive.bmp