********************************************************************************
                                                                                
                                                          :::      ::::::::     
     assetLibrary                                       :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: adaly <marvin@42.fr>                       +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/11/10 04:43:44 by adaly             #+#    #+#               
     Updated: 2017/11/10 04:49:08 by adaly            ###   ########.fr         
                                                                                
********************************************************************************

wallTextures:wallTextures
soundFX:sFx
music:bgm